@inproceedings{rivest2001leak,
	title={How to leak a secret},
	author={Rivest, Ronald L and Shamir, Adi and Tauman, Yael},
	booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
	pages={552--565},
	year={2001},
	organization={Springer}
}